html, body {
	background-color: black;
	display: inline-block;
	margin: auto;
  text-align: center;
	overflow: hidden;
}

#content {
	display: grid;
	grid-template-columns: 3em .65em 1.75em 2.6em 4em 2.3em 1.5em .4em 3.8em;
	grid-template-rows: 2.54em 5.4em 4.8em 8.5em 12em 4em 1.7em 4em;
}

#title {
	grid-column: 4 / 7;
	grid-row: 1;
	z-index: 1;

	color: white;
	font-size: 1.4em;
	text-transform: uppercase;
	margin: auto;
}

.climate.current {
	grid-column: 4 / 7;
	grid-row: 2;
	z-index: 1;

	font-size: .8em;
	background-color: white;
	border-radius: .8em;
	padding: .5em;
	text-align: center;
	width: 7em;
	margin: auto;
	margin-top: 0em;
}

.defroster.status {
	grid-column: 8;
	grid-row: 1;
	z-index: 1;

	margin-top: .3em;
	width: 2.2em;
	height: 2.2em;
}

.exterior {
	grid-column: 1 / 8;
	grid-row: 1 / 11;

	width: 20em;
	height: auto;
}

.interior {
	grid-column: 2 / 5;
	grid-row: 2 / 8;
	width: 14em;
	height: auto;
}

.climate.status {
	grid-column: 3 / 5;
	grid-row: 3;

	width: 12.7em;
	height: auto;
}

.seat {
	width: 1.5em;
	height: 1.5em;
}

.seat.front {
	grid-row: 4;
}

.seat.back {
	grid-row: 5;
}

.seat.left {
	grid-column: 4;
}
.seat.center {
	grid-column: 5;

	margin-left: auto;
	margin-right: auto;
}

.seat.right {
	grid-column: 6;

	margin-left: auto;
}

.climate.arrow {
	grid-row: 6;
	
	width: 3em;
	height:2.5em;
}

.climate.arrow.colder {
	grid-column: 3 / 4;
}

.climate.target {
	grid-column: 4 / 7;
	grid-row: 6;
	
	font-size: 3em;
	margin-top: -.15em;
	color: white;
}

.climate.arrow.hotter {
	grid-column: 6 / 9;

	margin-left: auto;
}

.line {
	grid-column: 1 / 10;
	grid-row: 7;

	background-color: white;
	height: .001em;
	width: 100%;
}

.climate.power {
	grid-column: 3 / 6;
	grid-row: 8;
	
	display: inline-block;
	border: white .1em solid;
	border-radius: .5em;
	background-color: transparent;
	color: white;
	width: 7em;
	height:3em;
	margin-right: .6em;
	font-size: 1em;
	letter-spacing: .03em;
	font-weight: normal;
	text-transform: uppercase;
	word-spacing: .2em;
}

.defroster.power {
	grid-column: 6 / 8;
	grid-row: 8 ;

	display: inline-block;
	margin-left: auto;
	border: white .1em solid;
	border-radius: .5em;
	width: 2em;
	height: 2em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: .2em;
	padding-top: .6em;
}